#!/bin/sh

. /docker-entrypoint-common.sh

#
# See ../etc/pathfinder/config.ini.tpl
#
SERVER_NAME=${SERVER_NAME:-"PATHFINDER"}
# When using redis as the cache backend, the application crashes
# See https://github.com/exodus4d/pathfinder/issues/994
CACHE_BACKEND=${CACHE_BACKEND:-"apc"}

#
# See ../etc/pathfinder/pathfinder.ini.tpl
#
PATHFINDER_NAME=${PATHFINDER_NAME:-"Pathfinder Community Edition"}
PATHFINDER_VERSION=${PATHFINDER_VERSION:-"v2.2.3"}
PATHFINDER_CONTACT=${PATHFINDER_CONTACT:-"https://github.com/6RUN0"}
PATHFINDER_REPO=${PATHFINDER_REPO:-"https://github.com/NoxideLive/pathfinder"}

PATHFINDER_CHARACTER=${PATHFINDER_CHARACTER:-""}
PATHFINDER_CORPORATION=${PATHFINDER_CORPORATION:-""}
PATHFINDER_ALLIANCE=${PATHFINDER_ALLIANCE:-""}

PATHFINDER_SLACK=${PATHFINDER_SLACK:-"1"}
PATHFINDER_DISCORD=${PATHFINDER_DISCORD:-"1"}

PATHFINDER_MAP_PRIVATE_LIFETIME=${PATHFINDER_MAP_PRIVATE_LIFETIME:-"99999"}
PATHFINDER_MAP_PRIVATE_MAX_COUNT=${PATHFINDER_MAP_PRIVATE_MAX_COUNT:-"10"}
PATHFINDER_MAP_PRIVATE_MAX_SHARED=${PATHFINDER_MAP_PRIVATE_MAX_SHARED:-"10"}
PATHFINDER_MAP_PRIVATE_MAX_SYSTEMS=${PATHFINDER_MAP_PRIVATE_MAX_SYSTEMS:-"100"}
PATHFINDER_MAP_PRIVATE_LOG_ACTIVITY_ENABLED=${PATHFINDER_MAP_PRIVATE_LOG_ACTIVITY_ENABLED:-"1"}
PATHFINDER_MAP_PRIVATE_LOG_HISTORY_ENABLED=${PATHFINDER_MAP_PRIVATE_LOG_HISTORY_ENABLED:-"1"}
PATHFINDER_MAP_PRIVATE_SEND_HISTORY_SLACK_ENABLED=${PATHFINDER_MAP_PRIVATE_SEND_HISTORY_SLACK_ENABLED:-"0"}
PATHFINDER_MAP_PRIVATE_SEND_RALLY_SLACK_ENABLED=${PATHFINDER_MAP_PRIVATE_SEND_RALLY_SLACK_ENABLED:-"0"}
PATHFINDER_MAP_PRIVATE_SEND_HISTORY_DISCORD_ENABLED=${PATHFINDER_MAP_PRIVATE_SEND_HISTORY_DISCORD_ENABLED:-"0"}
PATHFINDER_MAP_PRIVATE_SEND_RALLY_DISCORD_ENABLED=${PATHFINDER_MAP_PRIVATE_SEND_RALLY_DISCORD_ENABLED:-"1"}
PATHFINDER_MAP_PRIVATE_SEND_RALLY_MAIL_ENABLED=${PATHFINDER_MAP_PRIVATE_SEND_RALLY_MAIL_ENABLED:-"0"}

PATHFINDER_MAP_CORPORATION_LIFETIME=${PATHFINDER_MAP_CORPORATION_LIFETIME:-"99999"}
PATHFINDER_MAP_CORPORATION_MAX_COUNT=${PATHFINDER_MAP_CORPORATION_MAX_COUNT:-"10"}
PATHFINDER_MAP_CORPORATION_MAX_SHARED=${PATHFINDER_MAP_CORPORATION_MAX_SHARED:-"10"}
PATHFINDER_MAP_CORPORATION_MAX_SYSTEMS=${PATHFINDER_MAP_CORPORATION_MAX_SYSTEMS:-"100"}
PATHFINDER_MAP_CORPORATION_LOG_ACTIVITY_ENABLED=${PATHFINDER_MAP_CORPORATION_LOG_ACTIVITY_ENABLED:-"1"}
PATHFINDER_MAP_CORPORATION_LOG_HISTORY_ENABLED=${PATHFINDER_MAP_CORPORATION_LOG_HISTORY_ENABLED:-"1"}
PATHFINDER_MAP_CORPORATION_SEND_HISTORY_SLACK_ENABLED=${PATHFINDER_MAP_CORPORATION_SEND_HISTORY_SLACK_ENABLED:-"0"}
PATHFINDER_MAP_CORPORATION_SEND_RALLY_SLACK_ENABLED=${PATHFINDER_MAP_CORPORATION_SEND_RALLY_SLACK_ENABLED:-"0"}
PATHFINDER_MAP_CORPORATION_SEND_HISTORY_DISCORD_ENABLED=${PATHFINDER_MAP_CORPORATION_SEND_HISTORY_DISCORD_ENABLED:-"1"}
PATHFINDER_MAP_CORPORATION_SEND_RALLY_DISCORD_ENABLED=${PATHFINDER_MAP_CORPORATION_SEND_RALLY_DISCORD_ENABLED:-"1"}
PATHFINDER_MAP_CORPORATION_SEND_RALLY_MAIL_ENABLED=${PATHFINDER_MAP_CORPORATION_SEND_RALLY_MAIL_ENABLED:-"0"}

PATHFINDER_MAP_ALLIANCE_LIFETIME=${PATHFINDER_MAP_ALLIANCE_LIFETIME:-"99999"}
PATHFINDER_MAP_ALLIANCE_MAX_COUNT=${PATHFINDER_MAP_ALLIANCE_MAX_COUNT:-"10"}
PATHFINDER_MAP_ALLIANCE_MAX_SHARED=${PATHFINDER_MAP_ALLIANCE_MAX_SHARED:-"10"}
PATHFINDER_MAP_ALLIANCE_MAX_SYSTEMS=${PATHFINDER_MAP_ALLIANCE_MAX_SYSTEMS:-"100"}
PATHFINDER_MAP_ALLIANCE_LOG_ACTIVITY_ENABLED=${PATHFINDER_MAP_ALLIANCE_LOG_ACTIVITY_ENABLED:-"1"}
PATHFINDER_MAP_ALLIANCE_LOG_HISTORY_ENABLED=${PATHFINDER_MAP_ALLIANCE_LOG_HISTORY_ENABLED:-"1"}
PATHFINDER_MAP_ALLIANCE_SEND_HISTORY_SLACK_ENABLED=${PATHFINDER_MAP_ALLIANCE_SEND_HISTORY_SLACK_ENABLED:-"0"}
PATHFINDER_MAP_ALLIANCE_SEND_RALLY_SLACK_ENABLED=${PATHFINDER_MAP_ALLIANCE_SEND_RALLY_SLACK_ENABLED:-"0"}
PATHFINDER_MAP_ALLIANCE_SEND_HISTORY_DISCORD_ENABLED=${PATHFINDER_MAP_ALLIANCE_SEND_HISTORY_DISCORD_ENABLED:-"1"}
PATHFINDER_MAP_ALLIANCE_SEND_RALLY_DISCORD_ENABLED=${PATHFINDER_MAP_ALLIANCE_SEND_RALLY_DISCORD_ENABLED:-"1"}
PATHFINDER_MAP_ALLIANCE_SEND_RALLY_MAIL_ENABLED=${PATHFINDER_MAP_ALLIANCE_SEND_RALLY_MAIL_ENABLED:-"0"}

PATHFINDER_ROUTE_SEARCH_DEPTH=${PATHFINDER_ROUTE_SEARCH_DEPTH:-"9000"}
PATHFINDER_ROUTE_SEARCH_DEFAULT_COUNT=${PATHFINDER_ROUTE_SEARCH_DEFAULT_COUNT:-"10"}
PATHFINDER_ROUTE_MAX_DEFAULT_COUNT=${PATHFINDER_ROUTE_MAX_DEFAULT_COUNT:-"10"}
PATHFINDER_ROUTE_LIMIT=${PATHFINDER_ROUTE_LIMIT:-"12"}

ANOIK=${ANOIK:-"https://anoik.is"}
DOTLAN=${DOTLAN:-"https://evemaps.dotlan.net"}
EVE_SCOUT=${EVE_SCOUT:-"https://api.eve-scout.com"}

#
# See ../etc/pathfinder/environment.ini.tpl
#
ENVIRONMENT_SERVER=${ENVIRONMENT_SERVER:-"PRODUCTION"}
DOMAIN=${DOMAIN:-"localhost"}

MYSQL_HOST=${MYSQL_HOST:-"127.0.0.1"}
MYSQL_PORT=${MYSQL_PORT:-"3306"}

DB_PF_NAME=${DB_PF_NAME:-"pathfinder"}
DB_PF_USER=${DB_PF_USER:-"pathfinder"}
DB_PF_PASS=${DB_PF_PASS:-""}

DB_UNIVERSE_NAME=${DB_UNIVERSE_NAME:-"eveuniverse"}
DB_UNIVERSE_USER=${DB_UNIVERSE_USER:-"eveuniverse"}
DB_UNIVERSE_PASS=${DB_UNIVERSE_PASS:-""}

DB_CCP_NAME=${DB_CCP_NAME:-"eveccp"}
DB_CCP_USER=${DB_CCP_USER:-"eveccp"}
DB_CCP_PASS=${DB_CCP_PASS:-""}

CCP_SSO_CLIENT_ID=${CCP_SSO_CLIENT_ID:-""}
CCP_SSO_SECRET_KEY=${CCP_SSO_SECRET_KEY:-""}

SMTP_HOST=${SMTP_HOST:-"127.0.0.1"}
SMTP_PORT=${SMTP_PORT:-"25"}
SMTP_SCHEME=${SMTP_SCHEME:-""}
SMTP_USER=${SMTP_USER:-""}
SMTP_PASS=${SMTP_PASS:-""}
SMTP_FROM=${SMTP_FROM:-""}
SMTP_ERROR=${SMTP_ERROR:-""}

SOCKET_HOST=${SOCKET_HOST:-"127.0.0.1"}
SOCKET_PORT=${SOCKET_PORT:-"5555"}

PHP_ERROR_REPORTING=${PHP_ERROR_REPORTING:-"E_ALL & ~E_DEPRECATED & ~E_STRICT"}
PHP_HTML_ERRORS=${PHP_HTML_ERRORS:-"0"}
PHP_SESSION_SAVE_HANDLER=${PHP_SESSION_SAVE_HANDLER:-"files"}
PHP_SESSION_SAVE_PATH=${PHP_SESSION_SAVE_PATH:-""}

DEBUG=${DEBUG:-"0"}

transform() {
	__template=$1
	__out=$2
	ngx_info "Try transform $__template to $__out"
	sed -r \
		-e "s!%%ANOIK%%!$ANOIK!g" \
		-e "s!%%APPLICATION_DIR%%!$APPLICATION_DIR!g" \
		-e "s!%%APPLICATION_GROUP%%!$APPLICATION_GROUP!g" \
		-e "s!%%APPLICATION_USER%%!$APPLICATION_USER!g" \
		-e "s!%%CACHE_BACKEND%%!$CACHE_BACKEND!g" \
		-e "s!%%CCP_SSO_CLIENT_ID%%!$CCP_SSO_CLIENT_ID!g" \
		-e "s!%%CCP_SSO_SECRET_KEY%%!$CCP_SSO_SECRET_KEY!g" \
		-e "s!%%DB_CCP_NAME%%!$DB_CCP_NAME!g" \
		-e "s!%%DB_CCP_PASS%%!$DB_CCP_PASS!g" \
		-e "s!%%DB_CCP_USER%%!$DB_CCP_USER!g" \
		-e "s!%%DB_PF_NAME%%!$DB_PF_NAME!g" \
		-e "s!%%DB_PF_PASS%%!$DB_PF_PASS!g" \
		-e "s!%%DB_PF_USER%%!$DB_PF_USER!g" \
		-e "s!%%DB_UNIVERSE_NAME%%!$DB_UNIVERSE_NAME!g" \
		-e "s!%%DB_UNIVERSE_PASS%%!$DB_UNIVERSE_PASS!g" \
		-e "s!%%DB_UNIVERSE_USER%%!$DB_UNIVERSE_USER!g" \
		-e "s!%%DEBUG%%!$DEBUG!g" \
		-e "s!%%DOMAIN%%!$DOMAIN!g" \
		-e "s!%%DOTLAN%%!$DOTLAN!g" \
		-e "s!%%ENVIRONMENT_SERVER%%!$ENVIRONMENT_SERVER!g" \
		-e "s!%%EVE_SCOUT%%!$EVE_SCOUT!g" \
		-e "s!%%MYSQL_HOST%%!$MYSQL_HOST!g" \
		-e "s!%%MYSQL_PORT%%!$MYSQL_PORT!g" \
		-e "s!%%PATHFINDER_ALLIANCE%%!$PATHFINDER_ALLIANCE!g" \
		-e "s!%%PATHFINDER_CHARACTER%%!$PATHFINDER_CHARACTER!g" \
		-e "s!%%PATHFINDER_CONTACT%%!$PATHFINDER_CONTACT!g" \
		-e "s!%%PATHFINDER_CORPORATION%%!$PATHFINDER_CORPORATION!g" \
		-e "s!%%PATHFINDER_DISCORD%%!$PATHFINDER_DISCORD!g" \
		-e "s!%%PATHFINDER_MAP_ALLIANCE_LIFETIME%%!$PATHFINDER_MAP_ALLIANCE_LIFETIME!g" \
		-e "s!%%PATHFINDER_MAP_ALLIANCE_LOG_ACTIVITY_ENABLED%%!$PATHFINDER_MAP_ALLIANCE_LOG_ACTIVITY_ENABLED!g" \
		-e "s!%%PATHFINDER_MAP_ALLIANCE_LOG_HISTORY_ENABLED%%!$PATHFINDER_MAP_ALLIANCE_LOG_HISTORY_ENABLED!g" \
		-e "s!%%PATHFINDER_MAP_ALLIANCE_MAX_COUNT%%!$PATHFINDER_MAP_ALLIANCE_MAX_COUNT!g" \
		-e "s!%%PATHFINDER_MAP_ALLIANCE_MAX_SHARED%%!$PATHFINDER_MAP_ALLIANCE_MAX_SHARED!g" \
		-e "s!%%PATHFINDER_MAP_ALLIANCE_MAX_SYSTEMS%%!$PATHFINDER_MAP_ALLIANCE_MAX_SYSTEMS!g" \
		-e "s!%%PATHFINDER_MAP_ALLIANCE_SEND_HISTORY_DISCORD_ENABLED%%!$PATHFINDER_MAP_ALLIANCE_SEND_HISTORY_DISCORD_ENABLED!g" \
		-e "s!%%PATHFINDER_MAP_ALLIANCE_SEND_HISTORY_SLACK_ENABLED%%!$PATHFINDER_MAP_ALLIANCE_SEND_HISTORY_SLACK_ENABLED!g" \
		-e "s!%%PATHFINDER_MAP_ALLIANCE_SEND_RALLY_DISCORD_ENABLED%%!$PATHFINDER_MAP_ALLIANCE_SEND_RALLY_DISCORD_ENABLED!g" \
		-e "s!%%PATHFINDER_MAP_ALLIANCE_SEND_RALLY_MAIL_ENABLED%%!$PATHFINDER_MAP_ALLIANCE_SEND_RALLY_MAIL_ENABLED!g" \
		-e "s!%%PATHFINDER_MAP_ALLIANCE_SEND_RALLY_SLACK_ENABLED%%!$PATHFINDER_MAP_ALLIANCE_SEND_RALLY_SLACK_ENABLED!g" \
		-e "s!%%PATHFINDER_MAP_CORPORATION_LIFETIME%%!$PATHFINDER_MAP_CORPORATION_LIFETIME!g" \
		-e "s!%%PATHFINDER_MAP_CORPORATION_LOG_ACTIVITY_ENABLED%%!$PATHFINDER_MAP_CORPORATION_LOG_ACTIVITY_ENABLED!g" \
		-e "s!%%PATHFINDER_MAP_CORPORATION_LOG_HISTORY_ENABLED%%!$PATHFINDER_MAP_CORPORATION_LOG_HISTORY_ENABLED!g" \
		-e "s!%%PATHFINDER_MAP_CORPORATION_MAX_COUNT%%!$PATHFINDER_MAP_CORPORATION_MAX_COUNT!g" \
		-e "s!%%PATHFINDER_MAP_CORPORATION_MAX_SHARED%%!$PATHFINDER_MAP_CORPORATION_MAX_SHARED!g" \
		-e "s!%%PATHFINDER_MAP_CORPORATION_MAX_SYSTEMS%%!$PATHFINDER_MAP_CORPORATION_MAX_SYSTEMS!g" \
		-e "s!%%PATHFINDER_MAP_CORPORATION_SEND_HISTORY_DISCORD_ENABLED%%!$PATHFINDER_MAP_CORPORATION_SEND_HISTORY_DISCORD_ENABLED!g" \
		-e "s!%%PATHFINDER_MAP_CORPORATION_SEND_HISTORY_SLACK_ENABLED%%!$PATHFINDER_MAP_CORPORATION_SEND_HISTORY_SLACK_ENABLED!g" \
		-e "s!%%PATHFINDER_MAP_CORPORATION_SEND_RALLY_DISCORD_ENABLED%%!$PATHFINDER_MAP_CORPORATION_SEND_RALLY_DISCORD_ENABLED!g" \
		-e "s!%%PATHFINDER_MAP_CORPORATION_SEND_RALLY_MAIL_ENABLED%%!$PATHFINDER_MAP_CORPORATION_SEND_RALLY_MAIL_ENABLED!g" \
		-e "s!%%PATHFINDER_MAP_CORPORATION_SEND_RALLY_SLACK_ENABLED%%!$PATHFINDER_MAP_CORPORATION_SEND_RALLY_SLACK_ENABLED!g" \
		-e "s!%%PATHFINDER_MAP_PRIVATE_LIFETIME%%!$PATHFINDER_MAP_PRIVATE_LIFETIME!g" \
		-e "s!%%PATHFINDER_MAP_PRIVATE_LOG_ACTIVITY_ENABLED%%!$PATHFINDER_MAP_PRIVATE_LOG_ACTIVITY_ENABLED!g" \
		-e "s!%%PATHFINDER_MAP_PRIVATE_LOG_HISTORY_ENABLED%%!$PATHFINDER_MAP_PRIVATE_LOG_HISTORY_ENABLED!g" \
		-e "s!%%PATHFINDER_MAP_PRIVATE_MAX_COUNT%%!$PATHFINDER_MAP_PRIVATE_MAX_COUNT!g" \
		-e "s!%%PATHFINDER_MAP_PRIVATE_MAX_SHARED%%!$PATHFINDER_MAP_PRIVATE_MAX_SHARED!g" \
		-e "s!%%PATHFINDER_MAP_PRIVATE_MAX_SYSTEMS%%!$PATHFINDER_MAP_PRIVATE_MAX_SYSTEMS!g" \
		-e "s!%%PATHFINDER_MAP_PRIVATE_SEND_HISTORY_DISCORD_ENABLED%%!$PATHFINDER_MAP_PRIVATE_SEND_HISTORY_DISCORD_ENABLED!g" \
		-e "s!%%PATHFINDER_MAP_PRIVATE_SEND_HISTORY_SLACK_ENABLED%%!$PATHFINDER_MAP_PRIVATE_SEND_HISTORY_SLACK_ENABLED!g" \
		-e "s!%%PATHFINDER_MAP_PRIVATE_SEND_RALLY_DISCORD_ENABLED%%!$PATHFINDER_MAP_PRIVATE_SEND_RALLY_DISCORD_ENABLED!g" \
		-e "s!%%PATHFINDER_MAP_PRIVATE_SEND_RALLY_MAIL_ENABLED%%!$PATHFINDER_MAP_PRIVATE_SEND_RALLY_MAIL_ENABLED!g" \
		-e "s!%%PATHFINDER_MAP_PRIVATE_SEND_RALLY_SLACK_ENABLED%%!$PATHFINDER_MAP_PRIVATE_SEND_RALLY_SLACK_ENABLED!g" \
		-e "s!%%PATHFINDER_NAME%%!$PATHFINDER_NAME!g" \
		-e "s!%%PATHFINDER_REPO%%!$PATHFINDER_REPO!g" \
		-e "s!%%PATHFINDER_ROUTE_LIMIT%%!$PATHFINDER_ROUTE_LIMIT!g" \
		-e "s!%%PATHFINDER_ROUTE_MAX_DEFAULT_COUNT%%!$PATHFINDER_ROUTE_MAX_DEFAULT_COUNT!g" \
		-e "s!%%PATHFINDER_ROUTE_SEARCH_DEFAULT_COUNT%%!$PATHFINDER_ROUTE_SEARCH_DEFAULT_COUNT!g" \
		-e "s!%%PATHFINDER_ROUTE_SEARCH_DEPTH%%!$PATHFINDER_ROUTE_SEARCH_DEPTH!g" \
		-e "s!%%PATHFINDER_SLACK%%!$PATHFINDER_SLACK!g" \
		-e "s!%%PATHFINDER_VERSION%%!$PATHFINDER_VERSION!g" \
		-e "s!%%PHP_ERROR_REPORTING%%!$PHP_ERROR_REPORTING!g" \
		-e "s!%%PHP_HTML_ERRORS%%!$PHP_HTML_ERRORS!g" \
		-e "s!%%PHP_SESSION_SAVE_HANDLER%%!$PHP_SESSION_SAVE_HANDLER!g" \
		-e "s!%%PHP_SESSION_SAVE_PATH%%!$PHP_SESSION_SAVE_PATH!g" \
		-e "s!%%SERVER_NAME%%!$SERVER_NAME!g" \
		-e "s!%%SMTP_ERROR%%!$SMTP_ERROR!g" \
		-e "s!%%SMTP_FROM%%!$SMTP_FROM!g" \
		-e "s!%%SMTP_HOST%%!$SMTP_HOST!g" \
		-e "s!%%SMTP_PASS%%!$SMTP_PASS!g" \
		-e "s!%%SMTP_PORT%%!$SMTP_PORT!g" \
		-e "s!%%SMTP_SCHEME%%!$SMTP_SCHEME!g" \
		-e "s!%%SMTP_USER%%!$SMTP_USER!g" \
		-e "s!%%SOCKET_HOST%%!$SOCKET_HOST!g" \
		-e "s!%%SOCKET_PORT%%!$SOCKET_PORT!g" \
		"$__template" >"$__out"
}

if [ -z "$DB_PF_PASS" ]; then
	ngx_warning "\$DB_PF_PASS not set."
fi

if [ -z "$DB_UNIVERSE_PASS" ]; then
	ngx_warning "\$DB_UNIVERSE_PASS not set."
fi

if [ -z "$DB_CCP_PASS" ]; then
	ngx_warning "\$DB_CCP_PASS not set."
fi

if [ -z "$CCP_SSO_CLIENT_ID" ]; then
	ngx_warning "\$CCP_SSO_CLIENT_ID not set."
fi

if [ -z "$CCP_SSO_SECRET_KEY" ]; then
	ngx_warning "\$CCP_SSO_SECRET_KEY not set."
fi

case "$CACHE_BACKEND" in
redis*) ngx_warning "When using redis as the cache backend, the application crashes. See https://github.com/exodus4d/pathfinder/issues/994." ;;
esac

for config_name in config pathfinder environment; do
	transform "/etc/pathfinder/${config_name}.ini.tpl" "${APPLICATION_DIR}/app/${config_name}.ini"
done

transform "/etc/pathfinder/unit-config.json.tpl" "/docker-entrypoint.d/unit-config.json"

transform "/etc/pathfinder/msmtprc.tpl" "/etc/msmtprc"

transform "/etc/pathfinder/logrotate.conf.tpl" "/etc/logrotate.conf"
